# Gelato-assessment

./: .classpath  README.md  pom.xml
src/test/java/: log4j.properties
src/test/java/base/: TestBase.java
src/test/java/testcases/: GoogleSearch.java  ImageSearch.java  LaunguageSelect.java
src/test/testcases/: Feelinglucky.java  GoogleSearch.java  ImageSearch.java  LaunguageSelect.java  UploadImageSearch.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Test/: Click on Wikipedia search bar.html  Click on Wikipedia search bar.xml  Feeling lucky button.html  Feeling lucky button.xml  Search Wikipedia.html  Search Wikipedia.xml  Search by Image link.html  Search by Image link.xml  Search by upload Images.html  Search by upload Images.xml  Select English Launguage.html  Select English Launguage.xml  Select Wikipedia.html  Select Wikipedia.xml  Select any launguage on google doodle.html  Select any launguage on google doodle.xml  Select using Images.html  Select using Images.xml  google Search.html  google Search.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suites.html
test-output/junitreports/: TEST-testcases.Feelinglucky.xml  TEST-testcases.GoogleSearch.xml  TEST-testcases.ImageSearch.xml  TEST-testcases.LaunguageSelect.xml  TEST-testcases.SearchWikipedia.xml  TEST-testcases.SearchWikipediaTest.xml  TEST-testcases.SelectText.xml  TEST-testcases.SelectTextTest.xml  TEST-testcases.SelectWikipedia.xml  TEST-testcases.UploadImageSearch.xml
test-output/old/Data Driven Test/: Click on Wikipedia search bar.properties  Feeling lucky button.properties  Search Wikipedia.properties  Select using Images.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: testcases.Feelinglucky_results.xml  testcases.GoogleSearch_results.xml  testcases.ImageSearch_results.xml  testcases.LaunguageSelect_results.xml  testcases.UploadImageSearch_results.xml
