
#Google Search
googlesearch=input[title="Search"]
searchbutton=input[class="gNO89b"]
facebookclick=h3[class="LC20lb MBeuO DKV0Md"]

#On I'm feeling lucky search any doodle
feelinglucky=input[class="RNmpXc"]
doodletextfield=input[placeholder="Search Doodles"]
doodlesearch=div[id="searchbtn"]
clickonlink=a[href="/doodles/2019-womens-world-cup-day-8"]

#select any language on doodle page
selectlanguage=select[id="lang-chooser"]

#Search Images by Image link
Imagebutton=a[data-pid="2"]
camera=div[class="ZaFQO"]
uploadimage=input[name="image_url"]
searchbyimage=input[id="RZJ9Ub"]

#Search image by upload image
uploadanimage=a[class="iOGqzf H4qWMc aXIg1b"]
choosefile=input[id="awyMjb"]